@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import "~animate.css/animate.css";
* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  color: #0F2CFC;
  font-weight: 800;
  font-size: 6em;
  text-align: center;
  padding: 5px;
}

h2 {
  color: #ffffff;
  font-size: 4em;
  font-weight: 600;
}

h3 {
  color: #0F2CFC;
  font-size: 3em;
  font-weight: 600;
  text-align: center;
  padding: 2%;
}

p {
  color: #ffffff;
  font-size: 2em;
  text-align: center;
  padding: 10px;
  font-weight: 400;
}

body {
  background: #0B004D;
}

.cards {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-top: 30px;
}

.card {
  padding: 20px;
  border-radius: 20px;
  text-align: center;
  width: 40%;
  gap: 10;
  background: linear-gradient(to bottom, #DA0FFC, #9747FF);
}

.btn, .btn-primary {
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: bold;
  font-family: "Inter", sans-serif;
  color: #ffffff;
  background-color: #DA0FFC;
  border: none;
  height: 50%;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.btn-primary {
  background-color: #0B004D;
  border: 2px solid #DA0FFC;
  color: #DA0FFC;
}

section {
  padding: 2%;
}

article {
  padding: 2%;
}

.seccion-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
}

.seccion-card.reverse {
  flex-direction: row-reverse;
}

.seccion-card img {
  width: 50%;
  border-radius: 20px;
}

.seccion-card .text p {
  flex: display;
  font-size: 1, 5em;
  width: 100%;
  color: #9747FF !important;
  align-items: center;
}

.ultima-seccion {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  padding: 2%;
}

.ultima-seccion img {
  width: 40px;
}

.seccion-historias {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  margin: 2%;
}

.card-historias {
  width: 30%;
  height: 50%;
  padding: 2%;
  display: flex;
  flex: row;
  text-align: center;
  border: 2px solid #DA0FFC;
  border-radius: 20px;
}

.card-historias img {
  border-radius: 50%;
  width: 100%;
}

.card-historias p {
  font-size: 1.125em;
  font-weight: 400;
}

.card-historias figcaption {
  text-align: center;
  padding: 2%;
  margin: 2%;
  font-size: 2.5 rem;
  font-weight: 600;
  color: #9747FF;
}

.ultima-seccion .button {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.icons {
  padding: 2%;
  gap: 20px;
}

.my-fade {
  --animate-duration: 1s;
}

.text p {
  color: #DA0FFC;
  font-weight: 600;
}

.logo-nabvar {
  width: 120px;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 2%;
}

.hero-text {
  width: 50%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2%;
}

.hero-img {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-img img {
  justify-content: center;
  width: 70%;
  padding: 5;
  margin: 5;
}

.feature {
  padding: 2%;
  gap: 5;
}

.card {
  width: 30%;
  text-align: center;
}

.card img {
  max-width: 100%;
  height: auto;
  width: 30%;
}

figcaption {
  text-align: justify;
  padding: 2%;
  color: #ffffff;
  font-size: 2em;
  font-weight: 600;
}

.card p {
  font-size: 1, 5em;
  color: #ffffff;
  text-align: left;
  font-weight: 500;
  padding: 2%;
}

.button {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  margin: 2%;
}

.button a {
  text-decoration: none;
  text-align: center;
}

nav {
  display: flex;
  background: linear-gradient(to right, #9747FF, #DA0FFC);
}

.nav-link {
  font-weight: 600;
  color: #0B004D;
}

.logo-navbar {
  width: 30%;
}

footer {
  background: linear-gradient(to right, #9747FF, #DA0FFC);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  padding: 2%;
  gap: 30%;
}

ul {
  list-style: none;
}

ul li a {
  text-decoration: none;
  font-family: "Inter", sans-serif;
  color: #0B004D;
  font-weight: 600;
}

.redes {
  display: flex;
  align-items: center;
}
.redes .icono {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.my-pulse {
  --animate-duration: 1.5s;
  animation-iteration-count: infinite;
}

.my-bounce {
  --animate-duration: 2s;
  animation-iteration-count: infinite;
}

.my-fade {
  --animate-duration: 1s;
}

.my-fade {
  --animate-duration: 1s;
}

@media (max-width: 768px) {
  header {
    align-items: center;
  }
  header img {
    display: none;
  }
  .hero-text {
    display: flex;
    align-items: center;
    width: 100%;
  }
  .feature {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 60%;
    align-items: center;
  }
  .card p {
    display: none;
  }
  .seccion-card {
    width: 100%;
    align-items: center;
  }
  .card figcaption {
    text-align: center;
  }
  .seccion-card img {
    display: block;
    margin: auto;
  }
  article .text {
    display: none;
  }
  .seccion-tres {
    display: none;
  }
  footer div ul li {
    display: none;
  }
  h2 {
    font: size 1, 5em;
    text-align: center;
  }
  h1 {
    font-size: 4em;
    text-align: center;
  }
}

/*# sourceMappingURL=main.css.map */
